<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd79a516-f346-46d8-a2d4-4fa457a09120" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9122" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceImpl.wsdl" MetadataType="Wsdl" ID="68f58222-86ba-4460-bd19-03ef9558c027" SourceId="1" SourceUrl="http://localhost:9122/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1f5d550b-a3ce-4923-8290-9742ca39ca40" SourceId="1" SourceUrl="http://localhost:9122/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="46ecf44c-2459-4983-af30-24f289b6c78c" SourceId="1" SourceUrl="http://localhost:9122/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0c7bfe93-1843-4c5d-976c-d14710ed1c7d" SourceId="1" SourceUrl="http://localhost:9122/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9c9d61a3-b976-4a6c-8076-bd963d8cfc64" SourceId="1" SourceUrl="http://localhost:9122/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3b9fcd5c-569d-433f-bd94-798a3b54a1f0" SourceId="1" SourceUrl="http://localhost:9122/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>